# MechanicsCore

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
mechanicscore-core/: build.gradle.kts
mechanicscore-platforms/paper/v1_21_R6/: build.gradle.kts
mechanicscore-platforms/paper/v1_21_R6/src/main/java/me/deecaad/core/compatibility/: v1_21_R6.java
mechanicscore-platforms/paper/v1_21_R6/src/main/java/me/deecaad/core/compatibility/block/: Block_1_21_R6.java
mechanicscore-platforms/paper/v1_21_R6/src/main/java/me/deecaad/core/compatibility/entity/: Entity_1_21_R6.java  FakeEntity_1_21_R6.java
mechanicscore-platforms/paper/v1_21_R6/src/main/java/me/deecaad/core/compatibility/nbt/: NBT_1_21_R6.java
